{
  "name": "active-menu-link",
  "version": "1.1.3",
  "description": "",
  "main": "./dist/active-menu-link.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "prepublish": "npm run build",
    "build": "webpack --mode production -p --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/Kosalexei/active-menu-link.git"
  },
  "keywords": [
    "active",
    "menu",
    "link",
    "navigation"
  ],
  "author": "Alexei Kostyuchenko <kos_ae@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kosalexei/active-menu-link/issues"
  },
  "homepage": "https://github.com/Kosalexei/active-menu-link#readme",
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.30.0"
  },
  "dependencies": {
    "scroll-to": "0.0.2"
  }
}
